### 
GET  http://localhost:8000/api/menu


### 
POST  http://localhost:8000/api/menu
Content-Type: application/json

{
    "menuName":"Cate1",
    "link":"/cate1",
    "position":1
}

### 
POST  http://localhost:8000/api/user
Content-Type: application/json

{
    "userName" : "nado",
    "firstName": "narandorj",
    "lastName":"Byambadorj",
    "age":25,
    "address":"ub dadadada",
    "isAdmin": true
}

### 
POST  http://localhost:8000/api/cate
Content-Type: application/json

{
    "cateName" : "cloth1"
}


### 
DELETE   http://localhost:8000/api/menu
Content-Type: application/json

{
    "arrWillDelete":["1675409843443","1675409850479"]
}


### 
DELETE   http://localhost:8000/api/menu/1675393142861


